# Environment Variables (DO NOT COMMIT THIS FILE!)

# Tesla OAuth Credentials
TESLA_CLIENT_ID=cd34f85a-6aa4-46d8-895e-881a3c8d570e
TESLA_CLIENT_SECRET=ta-secret.Ir-IdqwEmLuSAFWp

# Backend Configuration
PORT=3000
NODE_ENV=development
